<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="style.css">
  	
	<title>Chat</title>
</head>
<body>
<header>
<nav>
  <ul>
    <li><a>Chat</a></li>
    <li><a>Photos</a></li>
    <li><a class="selected">Settings</a></li>
  </ul>
</nav>

</header>

<section class="chat">
  <ol>
  	<li class="from_self">Hello</li>
  	<li class="from_other">Hi</li>
  	<li class="from_self">Wie geht's</li>
  	<li class="from_other">Gut</li>
  </ol>
<section>
</body>
</html>